# mifstatistics

./: build.gradle  gradle.properties
src/main/java/ru/smole/mifstatistics/: MIFStatistics.java
src/main/java/ru/smole/mifstatistics/command/: DeathTopCommand.java  MoneyTopCommand.java  TimeTopCommand.java
src/main/java/ru/smole/mifstatistics/config/: MIFStatisticsConfigModel.java
src/main/java/ru/smole/mifstatistics/metric/: Metric.java
src/main/java/ru/smole/mifstatistics/metric/money/: PlayerBalanceMetric.java
src/main/java/ru/smole/mifstatistics/metric/server/: PlayerOnlineMetric.java
src/main/java/ru/smole/mifstatistics/metric/world/: PlayerDeathMetric.java  PlayerTimeMetric.java
src/main/resources/: fabric.mod.json
